spring.application.name=api-gateway-service

server.port=8765

spring.cloud.config.import-check.enabled=false

eureka.client.service-url.DefaultZone=http://localhost:8761/eureka 

spring.cloud.gateway.discovery.locator.enabled=true

spring.sleuth.sampler.probability=1.0

