spring.cloud.config.import-check.enabled=false

spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.DefaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0