spring.application.name=currency-exchange-service
server.port=8000

spring.config.import=optional:configserver: instead

spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= maroc123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

eureka.client.service-url.DefaultZone=http://localhost:8761/eureka


resilience4j.retry.instances.sample-api.maxAttempts=5

spring.sleuth.sampler.probability=1.0






